# App
API_PORT=3001
JWT_SECRET=ILIACHALLENGE

## Database
DB_HOST=mongodb
DB_USER=root
DB_PASSWORD=root
DB_NAME=wallet
DB_PORT=27017

## Utilizado apenas para testes, não é necessário para rodar a aplicação
TEST_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTIzIiwiYW1vdW50IjoiNTIwMiIsInR5cGUiOiJERUJJVCIsImlhdCI6MTY0NTI5MTM5Nn0.7QO-5Ogv_GoMJf_eGhDHxoXkaUJyQ3IWKm8KiDR0Tkk


# Docker
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001
